POST http://localhost:9000/blocks/create
Content-Type: application/json

{
  "title": "Navbar",
  "category": "Navigation",
  "label": "Navbar",
  "content": "<header class=\"sticky top-0 bg-white shadow z-50\">\n  <nav class=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n    <div class=\"flex justify-between items-center h-16\">\n      <!-- Logo -->\n      <div class=\"text-xl font-bold text-gray-800\">MySite</div>\n\n      <!-- Desktop Menu -->\n      <ul class=\"hidden md:flex space-x-8 text-gray-700 font-medium\">\n        <li><a href=\"#\" class=\"hover:text-blue-500 transition\">Home</a></li>\n        <li><a href=\"#\" class=\"hover:text-blue-500 transition\">About</a></li>\n        <li><a href=\"#\" class=\"hover:text-blue-500 transition\">Services</a></li>\n        <li><a href=\"#\" class=\"hover:text-blue-500 transition\">Contact</a></li>\n      </ul>\n\n      <!-- Mobile Menu Button -->\n      <button onclick=\"document.getElementById('mobile-menu').classList.toggle('hidden')\" class=\"md:hidden text-gray-800 focus:outline-none\">\n        <svg class=\"w-6 h-6\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\">\n          <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M4 6h16M4 12h16M4 18h16\" />\n        </svg>\n      </button>\n    </div>\n  </nav>\n\n  <!-- Mobile Menu -->\n  <div id=\"mobile-menu\" class=\"md:hidden hidden px-4 pb-4 bg-white\">\n    <ul class=\"space-y-2 text-gray-700 font-medium\">\n      <li><a href=\"#\" class=\"block hover:text-blue-500 transition\">Home</a></li>\n      <li><a href=\"#\" class=\"block hover:text-blue-500 transition\">About</a></li>\n      <li><a href=\"#\" class=\"block hover:text-blue-500 transition\">Services</a></li>\n      <li><a href=\"#\" class=\"block hover:text-blue-500 transition\">Contact</a></li>\n    </ul>\n  </div>\n</header>"
}


###



POST http://localhost:9000/blocks/create
Content-Type: application/json

{
  "title": "Footer",
  "category": "Footer",
  "label": "Footer",
  "order": 5,
  "content": "<footer class=\"px-4 divide-y dark:bg-gray-100 dark:text-gray-800\">\n  <div class=\"container flex flex-col justify-between py-10 mx-auto space-y-8 lg:flex-row lg:space-y-0\">\n    <div class=\"lg:w-1/3\">\n      <a rel=\"noopener noreferrer\" href=\"#\" class=\"flex justify-center space-x-3 lg:justify-start\">\n        <div class=\"flex items-center justify-center w-12 h-12 rounded-full dark:bg-violet-600\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 32 32\" fill=\"currentColor\" class=\"w-5 h-5\">\n            <path d=\"M18.266 26.068l7.839-7.854...z\"></path>\n          </svg>\n        </div>\n        <span class=\"self-center text-2xl font-semibold\">Brand name</span>\n      </a>\n    </div>\n    <div class=\"grid grid-cols-2 text-sm gap-x-3 gap-y-8 lg:w-2/3 sm:grid-cols-4\">\n      <div class=\"space-y-3\">\n        <h3 class=\"tracking-wide uppercase dark:text-gray-900\">Product</h3>\n        <ul class=\"space-y-1\">\n          <li><a href=\"#\">Features</a></li>\n          <li><a href=\"#\">Integrations</a></li>\n          <li><a href=\"#\">Pricing</a></li>\n          <li><a href=\"#\">FAQ</a></li>\n        </ul>\n      </div>\n      <div class=\"space-y-3\">\n        <h3 class=\"tracking-wide uppercase dark:text-gray-900\">Company</h3>\n        <ul class=\"space-y-1\">\n          <li><a href=\"#\">Privacy</a></li>\n          <li><a href=\"#\">Terms of Service</a></li>\n        </ul>\n      </div>\n      <div class=\"space-y-3\">\n        <h3 class=\"uppercase dark:text-gray-900\">Developers</h3>\n        <ul class=\"space-y-1\">\n          <li><a href=\"#\">Public API</a></li>\n          <li><a href=\"#\">Documentation</a></li>\n          <li><a href=\"#\">Guides</a></li>\n        </ul>\n      </div>\n      <div class=\"space-y-3\">\n        <div class=\"uppercase dark:text-gray-900\">Social media</div>\n        <div class=\"flex space-x-3\">\n          <a href=\"#\" class=\"p-1\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" viewBox=\"0 0 32 32\" class=\"w-5 h-5\">\n              <path d=\"M32 16c0-8.839-7.167-16-16-16...z\"></path>\n            </svg>\n          </a>\n          <a href=\"#\" class=\"p-1\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" viewBox=\"0 0 24 24\" class=\"w-5 h-5\">\n              <path d=\"M23.954 4.569a10 10 0 01-2.825.775...z\"></path>\n            </svg>\n          </a>\n          <a href=\"#\" class=\"p-1\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" viewBox=\"0 0 32 32\" class=\"w-5 h-5\">\n              <path d=\"M16 0c-4.349 0-4.891...z\"></path>\n            </svg>\n          </a>\n        </div>\n      </div>\n    </div>\n  </div>\n  <div class=\"py-6 text-sm text-center dark:text-gray-600\">© 1968 Company Co. All rights reserved.</div>\n</footer>"
}


